<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap"
      rel="stylesheet"
    />
    <style>
      /* styles */
      * {
        box-sizing: border-box;
        margin: 0;
        border: 0;
        padding: 0;
      }
      body {
        background-image: linear-gradient(45deg, #3b3b7a 0%, #91617e 100%);
      }
      #root {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2.5em;
      }
      #page {
        font-size: 0.55em;
        width: 29em;
        padding: 3em 2.375em;
        background-image: linear-gradient(
          30deg,
          rgba(255, 255, 255, 0.522) 15%,
          #ffffff 59%
        );
        border-radius: 0.5em;
        box-shadow: 0em 1.25em 2.625em 0.375em rgba(0, 0, 0, 0.18);
        display: grid;
        grid-auto-flow: row;
        grid-auto-rows: auto;
        grid-gap: 0.625em;
        text-align: center;
        animation: appear;
        animation-duration: 1.125s;
        animation-timing-function: ease;
        animation-delay: 0.5s;
      }
      .image > img {
        width: 7em;
        border-radius: 50%;
      }
      .heading {
        color: rgba(40, 40, 43, 0.6);
        font-family: "Source Sans Pro", sans-serif;
        font-size: 2.5em;
        font-weight: 200;
        line-height: 1.25;
        letter-spacing: -0.03em;
      }
      .paragraph {
        color: rgba(40, 40, 43, 0.4);
        font-family: "Source Sans Pro", sans-serif;
        font-size: 1em;
        font-weight: 200;
        line-height: 1.5;
        letter-spacing: -0.025em;
      }
      .divider {
        width: 100%;
        margin: 1.125em auto;
        border-top: solid 1px rgba(40, 40, 43, 0.149);
        border-bottom: 0;
        border-left: 0;
        border-right: 0;
      }
      .buttons {
        list-style: none;
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 1.25em;
      }
      .buttons li {
        display: inline-block;
        vertical-align: middle;
        margin: 0.3em;
      }
      .buttons li a {
        border-radius: 100%;
        width: 2em;
        height: 2em;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(40, 40, 43, 0.05);
        transition: color 0.25s ease, background-color 0.25s ease,
          border-color 0.25s ease;
      }
      .buttons li a:hover {
        background-color: rgba(40, 40, 43, 0.25);
      }
      .buttons li a svg {
        width: 60%;
        height: auto;
        fill: rgba(40, 40, 43, 0.6);
      }

      /* animations */
      @keyframes appear {
        from {
          opacity: 0;
          transform: scale(0.8);
        }
        to {
          opacity: 1;
          transform: scale(1);
        }
      }

      /* breakpoints */
      @media screen and (min-width: 20em) {
        #page {
          font-size: 0.625em;
        }
      }
      @media screen and (min-width: 22em) {
        #page {
          font-size: 0.65em;
        }
      }
      @media screen and (min-width: 23.25em) {
        #page {
          font-size: 0.7em;
        }
      }
      @media screen and (min-width: 25.5em) {
        #page {
          font-size: 0.775em;
        }
      }
      @media screen and (min-width: 48em) {
        #page {
          font-size: 1.125em;
        }
      }
    </style>
  </head>
  <body>
    <div id="root">
      <main id="page">
        
        <h1 class="heading">Muhammad Taysir </h1>
        <p class="paragraph">web developer</p>
        <hr class="divider" />
        <ul class="buttons">
          <li>
            <a href="https://twitter.com/am_taysir?s=08">
              <svg
                id="Bold"
                enable-background="new 0 0 24 24"
                height="512"
                viewBox="0 0 24 24"
                width="512"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="m21.534 7.113c.976-.693 1.797-1.558 2.466-2.554v-.001c-.893.391-1.843.651-2.835.777 1.02-.609 1.799-1.566 2.165-2.719-.951.567-2.001.967-3.12 1.191-.903-.962-2.19-1.557-3.594-1.557-2.724 0-4.917 2.211-4.917 4.921 0 .39.033.765.114 1.122-4.09-.2-7.71-2.16-10.142-5.147-.424.737-.674 1.58-.674 2.487 0 1.704.877 3.214 2.186 4.089-.791-.015-1.566-.245-2.223-.606v.054c0 2.391 1.705 4.377 3.942 4.835-.401.11-.837.162-1.29.162-.315 0-.633-.018-.931-.084.637 1.948 2.447 3.381 4.597 3.428-1.674 1.309-3.8 2.098-6.101 2.098-.403 0-.79-.018-1.177-.067 2.18 1.405 4.762 2.208 7.548 2.208 8.683 0 14.342-7.244 13.986-14.637z"
                />
              </svg>
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/am_dt_taysir?r=nametag">
              <svg
                id="Bold"
                enable-background="new 0 0 24 24"
                height="512"
                viewBox="0 0 24 24"
                width="512"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="m12.004 5.838c-3.403 0-6.158 2.758-6.158 6.158 0 3.403 2.758 6.158 6.158 6.158 3.403 0 6.158-2.758 6.158-6.158 0-3.403-2.758-6.158-6.158-6.158zm0 10.155c-2.209 0-3.997-1.789-3.997-3.997s1.789-3.997 3.997-3.997 3.997 1.789 3.997 3.997c.001 2.208-1.788 3.997-3.997 3.997z"
                />
                <path
                  d="m16.948.076c-2.208-.103-7.677-.098-9.887 0-1.942.091-3.655.56-5.036 1.941-2.308 2.308-2.013 5.418-2.013 9.979 0 4.668-.26 7.706 2.013 9.979 2.317 2.316 5.472 2.013 9.979 2.013 4.624 0 6.22.003 7.855-.63 2.223-.863 3.901-2.85 4.065-6.419.104-2.209.098-7.677 0-9.887-.198-4.213-2.459-6.768-6.976-6.976zm3.495 20.372c-1.513 1.513-3.612 1.378-8.468 1.378-5 0-7.005.074-8.468-1.393-1.685-1.677-1.38-4.37-1.38-8.453 0-5.525-.567-9.504 4.978-9.788 1.274-.045 1.649-.06 4.856-.06l.045.03c5.329 0 9.51-.558 9.761 4.986.057 1.265.07 1.645.07 4.847-.001 4.942.093 6.959-1.394 8.453z"
                />
                <circle cx="18.406" cy="5.595" r="1.439" />
              </svg>
            </a>
          </li>
        </ul>
      </main>
    </div>
  </body>
